Running Notes:

- For now all alphas are public, private alphas to be added after mvp launch


Fox Base Alpha

- A communications platform for sending Geo-tagged micro-posts







MODELS:

User
  id, Name:string, email:string

Micropost
  id, content:string user_id:integer, alpha_id:integer

Alpha
  id, Name:string, origin_point_latitude:decmial, origin_point_longitude:decimal, public:boolean (default: false), radius:decimal (a radius from the origin point in miles, used to extrapolate other lat/lng end points)


ASSOCIATIONS:

User h_m microposts
User b_t alpha

Alpha h_m Microposts

Micropost b_t Alpha
Micropost b_t User

VALIDATIONS:

User
  Must have name/email to signup

Micropost
  must have content to add to alpha
  must be associated to an alpha
  must be able to detect lat/lng before post

Alpha
  rnages will start out circular, with a 
  must have range specified