CURRENT TO-DO

  1. Geolocate with HTML5
  2. Geolocate with googlemaps API (seems more accurate than HTML5, but more complex to do).
  3. Log-ins with Google ID

Running Notes:

Fox Base Alpha

- A communications platform for sending Geo-tagged micro-posts
- A user sends out a message that has a lat/lng coordinates attached
- That message is also part of an alpha
- An alpha is a bank of messages
- An alpha is public or private
	- Any user can send to a public alpha
	- Private alphas only allow certain users
- A user can create an alpha
- User 0 is the public user

MODELS:

User
  id, Name:string, email:string, handle:string, password_digest:string, site_admin:boolean

Micropost
  id, content:string user_id:integer, alpha_id:integer, lat:decimal, alpha_id:integer, anonymous:boolean

Alpha
  id, name:string, origin_point_latitude:decmial, origin_point_longitude:decimal, isprivate:boolean (default: false), radius:decimal (a radius from the origin point in miles, used to extrapolate other lat/lng end points), admin_id:integer

Whitelist
  id, user_id:integer, alpha_id:integerUser



ASSOCIATIONS:

User h_m microposts
User b_t alpha

Alpha h_m Users

Micropost b_t Alpha
Micropost b_t User

VALIDATIONS:

User
  Must have name/email to signup

Micropost
  must have content to add to alpha
  must be associated to an alpha
  must be able to detect lat/lng before post

Alpha
  rnages will start out circular, with a 
  must have range specified