Running Notes:

- For now all alphas are public, private alphas to be added after mvp launch


Fox Base Alpha

- A communications platform for sending Geo-tagged micro-posts
- A user sends out a message that has a lat/lng coordinates attached
- That message is also part of an alpha
- An alpha is a bank of messages
- An alpha is public or private
	- Any user can send to a public alpha
	- Private alphas only allow certain users
- A user can create an alpha
- User 0 is the public user



10676




MODELS:

User
  id, Name:string, email:string

Micropost
  id, content:string user_id:integer, alpha_id:integer, lat:decimal, lng:decimal

Alpha
  id, Name:string, origin_point_latitude:decmial, origin_point_longitude:decimal, public:boolean (default: false), radius:decimal (a radius from the origin point in miles, used to extrapolate other lat/lng end points)


ASSOCIATIONS:

User h_m microposts
User b_t alpha

Alpha h_m Users

Micropost b_t Alpha
Micropost b_t User

VALIDATIONS:

User
  Must have name/email to signup

Micropost
  must have content to add to alpha
  must be associated to an alpha
  must be able to detect lat/lng before post

Alpha
  rnages will start out circular, with a 
  must have range specified