body
	background-color: white
	color: #333

div
	&.field, &.actions
	margin-bottom: 10px

a 
	color: black
	text-decoration: none
	border-bottom: 1px dotted black
	&:visited
		color: black
	&:hover
		border-bottom: none 

.new_user_container, .edit_user_container
	max-width: 236px
	margin: 0 auto

input
	&:active

.container
	margin: 0 auto
	max-width: 960px

.clearfix:after
.clearfix:before
	display: table
	content: ""

.clearfix:after
	clear: both

.clearfix
	*zoom: 1