$border: 1px dotted black
$vertical-border: 3px solid black


.alpha_title
  font-size: 5em

.alpha_title_block
  max-width: 960px

.title_sub_block
  text-align: center
  float: left
  margin: 0
  pading: 0

.alpha_microposts
  clear: both

.one_by_two_block
  float: left
  width: 24%
  padding: 0
  border: $border
  border-bottom: 0
  margin-left: 1%
  .title_sub_block
    float: left
    height: 50px
    width: 100%
    border-bottom: $border

#no_margin
  margin-left: 0

.three_by_one_block
  float: left
  width: 50%
  margin: 0
  padding: 0
  .title_sub_block
    float: left
    height: 100px
    width: 30%
    vertical-align: center
    border: $border
