.block_container
  max-width: 960px
  margin: 0 auto
  %h1
    margin-left: 40px

.block
  float: left
  margin: 3.125%
  border: 1px dotted black
  width: 42%
  height: 100px
  text-align: center
  border-radius: 15px