$border: 5px solid black

input 
  border: none
  border-bottom: 1px dotted black

.landing_page_form
  margin: 0 auto
  max-width: 500px

.landing_page_labels
  width: 49%
  float: left

.landing_page_fields
  width: 49%
  float: left

.initiate_connect
  clear: both
